# document-analyzer

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/visiblethread/docanalyzer/: DocanalyzerApplication.java
src/main/java/com/visiblethread/docanalyzer/controller/: DocumentController.java  ExceptionControllerAdvice.java  TeamController.java  UserController.java
src/main/java/com/visiblethread/docanalyzer/exception/: DocAnalyzerException.java  DuplicateFieldException.java  EntityNotFoundException.java  ErrorResponse.java  ValidationFailureException.java
src/main/java/com/visiblethread/docanalyzer/persistence/entity/: DocumentEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/visiblethread/docanalyzer/persistence/repository/: DocumentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/visiblethread/docanalyzer/service/: DocumentService.java  DocumentServiceImpl.java  GeminiAIService.java  GeminiAIServiceImpl.java  MapperService.java  TeamMapper.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/visiblethread/docanalyzer/utils/: Constants.java
src/main/resources/: application.properties  docanalyzer-openapi.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_indexes.sql
src/test/java/com/visiblethread/docanalyzer/: DocanalyzerApplicationTests.java
src/test/java/com/visiblethread/docanalyzer/contracts/: NegativeCreateTeamBadRequestBase.java  NegativeCreateTeamBase.java  NegativeCreateTeamConflictBase.java  NegativeCreateUserBadRequestBase.java  NegativeCreateUserConflictBase.java  NegativeGetAllDocumentsInternalServerErrorBase.java  NegativeGetAllTeamsBase.java  NegativeGetAllTeamsInternalServerErrorBase.java  NegativeGetInactiveUsersBadRequestBase.java  NegativeGetLongestWordSynonymsNotFoundBase.java  NegativeGetWordFrequenciesBadRequestBase.java  NegativeGetWordFrequenciesNotFoundBase.java  PositiveCreateTeamBase.java  PositiveCreateUserBase.java  PositiveGetAllDocumentsBase.java  PositiveGetAllTeamsBase.java  PositiveGetInactiveUsersBase.java  PositiveGetLongestWordSynonymsBase.java  PositiveGetWordFrequenciesBase.java
src/test/java/com/visiblethread/docanalyzer/controller/: DocumentControllerIntegrationTest.java  TeamControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/visiblethread/docanalyzer/persistence/repository/: DocumentRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/visiblethread/docanalyzer/service/: DocumentServiceTest.java  MapperServiceTest.java  TeamMapperTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/java/com/visiblethread/docanalyzer/utils/: Constants.java  TestConstants.java  TestDataUtils.java
src/test/resources/: application.properties  data.sql
src/test/resources/contracts/get/negative/getAllDocumentsInternalServerError/: getAllDocumentsInternalServerError.yml
src/test/resources/contracts/get/negative/getAllTeams/: getAllTeams.yml
src/test/resources/contracts/get/negative/getAllTeamsInternalServerError/: getAllTeamsInternalServerError.yml
src/test/resources/contracts/get/negative/getInactiveUsersBadRequest/: getInactiveUsersBadRequest.yml
src/test/resources/contracts/get/negative/getLongestWordSynonymsNotFound/: getLongestWordSynonymsNotFound.yml
src/test/resources/contracts/get/negative/getWordFrequenciesBadRequest/: getWordFrequenciesBadRequest.yml
src/test/resources/contracts/get/negative/getWordFrequenciesNotFound/: getWordFrequenciesNotFound.yml
src/test/resources/contracts/get/positive/getAllDocuments/: getAllDocuments.yml
src/test/resources/contracts/get/positive/getAllTeams/: getAllTeams.yml
src/test/resources/contracts/get/positive/getInactiveUsers/: getInactiveUsers.yml
src/test/resources/contracts/get/positive/getLongestWordSynonyms/: getLongestWordSynonyms.yml
src/test/resources/contracts/get/positive/getWordFrequencies/: getWordFrequencies.yml
src/test/resources/contracts/post/negative/createTeam/: createTeam.yml
src/test/resources/contracts/post/negative/createTeamBadRequest/: createTeamBadRequest.yml
src/test/resources/contracts/post/negative/createTeamConflict/: createTeamConflict.yml
src/test/resources/contracts/post/negative/createUserBadRequest/: createUserBadRequest.yml
src/test/resources/contracts/post/negative/createUserConflict/: createUserConflict.yml
src/test/resources/contracts/post/positive/createTeam/: createTeam.yml
src/test/resources/contracts/post/positive/createUser/: createUser.yml
